<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='fashion_sales_dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Data (Multiple Connections)' inline='true' name='federated.09zvkry1ony79h1adxn6y0odw7vt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_fashion_data' name='textscan.0g3pcwu14drdzp19mhhct0cd1k2c'>
            <connection class='textscan' directory='/Users/sandrachoo/Downloads' filename='clean_fashion_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_24E68530592A4B81B3DA3981D607E1C9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='clean_fashion_data' inline='true' name='federated.0tqmxvr0qh8bwh195shlq1r89h7y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_fashion_data' name='textscan.0cah7q71dsef7d11zg3rc1hsdss8'>
            <connection class='textscan' directory='/Users/sandrachoo/Downloads' filename='clean_fashion_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cah7q71dsef7d11zg3rc1hsdss8' name='clean_fashion_data.csv' table='[clean_fashion_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Item Purchased' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='integer' name='Purchase Amount (USD)' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='string' name='Size' ordinal='6' />
            <column datatype='string' name='Color' ordinal='7' />
            <column datatype='string' name='Season' ordinal='8' />
            <column datatype='string' name='Subscription Status' ordinal='9' />
            <column datatype='integer' name='Previous Purchases' ordinal='10' />
            <column datatype='string' name='Frequency of Purchases' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[clean_fashion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[clean_fashion_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Purchased]</local-name>
            <parent-name>[clean_fashion_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[clean_fashion_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount (USD)]</local-name>
            <parent-name>[clean_fashion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[clean_fashion_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[clean_fashion_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[clean_fashion_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[clean_fashion_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Status]</local-name>
            <parent-name>[clean_fashion_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Purchases]</local-name>
            <parent-name>[clean_fashion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency of Purchases]</local-name>
            <parent-name>[clean_fashion_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Calculation_2572540616760303616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 11 AND [Age] &lt;= 26 THEN &apos;11-26 (Gen Z)&apos;&#10;ELSEIF [Age] &gt;= 27 AND [Age] &lt;= 42 THEN &apos;27-42 (Millennials)&apos;&#10;ELSEIF [Age] &gt;= 43 AND [Age] &lt;= 58 THEN &apos;43-58 (Gen X)&apos;&#10;ELSEIF [Age] &gt;= 59 AND [Age] &lt;= 68 THEN &apos;59-68 (Boomers I)&apos;&#10;ELSE &apos;69+ (Boomers II)&apos;&#10;END' />
      </column>
      <column caption='Highlight High Purchasing Power (Female)' datatype='string' name='[Calculation_2572540616768663554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = &apos;Female&apos; AND &#10;  ([Calculation_2572540616760303616] = &apos;11-26 (Gen Z)&apos; OR [Calculation_2572540616760303616] = &apos;59-68 (Boomers I)&apos; OR [Calculation_2572540616760303616] = &apos;69+ (Boomers II)&apos;)&#10;THEN &quot;High Purchasing Power - Female&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Cleaned Location' datatype='string' name='[Calculation_2572540616783777795]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Location] = &apos;florida&apos; THEN &apos;Florida&apos;&#10;ELSEIF [Location] = &apos;maryland&apos; THEN &apos;Maryland&apos;&#10;ELSEIF [Location] = &apos;montana&apos; THEN &apos;Montana&apos;&#10;ELSE [Location]&#10;END' />
      </column>
      <column caption='Rank by Average Purchase Amount' datatype='integer' name='[Calculation_2572540616786452484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Purchase Amount (USD)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Frequency Numeric' datatype='real' datatype-customized='true' name='[Calculation_2572540616819961861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(CASE [Frequency of Purchases]&#10;  WHEN &apos;Weekly&apos; THEN 52&#10;  WHEN &apos;Bi-Weekly&apos; THEN 26&#10;  WHEN &apos;Monthly&apos; THEN 12&#10;  WHEN &apos;Quarterly&apos; THEN 4&#10;  WHEN &apos;Every 3 Months&apos; THEN 4&#10;  WHEN &apos;Fortnightly&apos; THEN 26&#10;  WHEN &apos;Annually&apos; THEN 1&#10;END)' />
      </column>
      <column caption='Disaggregated Frequency' datatype='real' name='[Calculation_2572540616825053190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2572540616819961861]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_fashion_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_fashion_data.csv_D88078CA05A7451BB6A305B9DB76B5B9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2572540616783777795]' derivation='None' name='[none:Calculation_2572540616783777795:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Group,Gender)' hidden='true' name='[Action (Age Group,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2572540616760303616]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0tqmxvr0qh8bwh195shlq1r89h7y'>
      <datasources>
        <datasource caption='clean_fashion_data' name='federated.0tqmxvr0qh8bwh195shlq1r89h7y' />
      </datasources>
      <datasource-dependencies datasource='federated.0tqmxvr0qh8bwh195shlq1r89h7y'>
        <column caption='Age Group' datatype='string' name='[Calculation_2572540616760303616]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &gt;= 11 AND [Age] &lt;= 26 THEN &apos;11-26 (Gen Z)&apos;&#10;ELSEIF [Age] &gt;= 27 AND [Age] &lt;= 42 THEN &apos;27-42 (Millennials)&apos;&#10;ELSEIF [Age] &gt;= 43 AND [Age] &lt;= 58 THEN &apos;43-58 (Gen X)&apos;&#10;ELSEIF [Age] &gt;= 59 AND [Age] &lt;= 68 THEN &apos;59-68 (Boomers I)&apos;&#10;ELSE &apos;69+ (Boomers II)&apos;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2572540616760303616]' derivation='None' name='[none:Calculation_2572540616760303616:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Calculation_2572540616760303616:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2572540616760303616:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Calculation_2572540616760303616:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
        <target field='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Season:nk]'>
        <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Season:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8B9679B7C6BC4EF7B6FF5F94C141AAF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Average Purchase Amount in the US by State</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_fashion_data' name='federated.0tqmxvr0qh8bwh195shlq1r89h7y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tqmxvr0qh8bwh195shlq1r89h7y'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_2572540616760303616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 11 AND [Age] &lt;= 26 THEN &apos;11-26 (Gen Z)&apos;&#10;ELSEIF [Age] &gt;= 27 AND [Age] &lt;= 42 THEN &apos;27-42 (Millennials)&apos;&#10;ELSEIF [Age] &gt;= 43 AND [Age] &lt;= 58 THEN &apos;43-58 (Gen X)&apos;&#10;ELSEIF [Age] &gt;= 59 AND [Age] &lt;= 68 THEN &apos;59-68 (Boomers I)&apos;&#10;ELSE &apos;69+ (Boomers II)&apos;&#10;END' />
            </column>
            <column caption='Rank by Average Purchase Amount' datatype='integer' name='[Calculation_2572540616786452484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([Purchase Amount (USD)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Avg' name='[avg:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572540616760303616]' derivation='None' name='[none:Calculation_2572540616760303616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2572540616786452484]' derivation='User' name='[usr:Calculation_2572540616786452484:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[Action (Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8B9679B7C6BC4EF7B6FF5F94C141AAF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2572540616760303616]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[Latitude (generated)]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[Longitude (generated)]' included-values='in-range' />
          <filter class='categorical' column='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Maine&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[usr:Calculation_2572540616786452484:qk]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Location:nk]</column>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[Latitude (generated)]</column>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[Longitude (generated)]</column>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[usr:Calculation_2572540616786452484:qk]</column>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Gender:nk]</column>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Calculation_2572540616760303616:nk]</column>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Season:nk]</column>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[Action (Age Group,Gender)]</column>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Location:nk]' />
              <text column='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Location:nk]' />
              <text column='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[avg:Purchase Amount (USD):qk]' />
              <geometry column='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[Latitude (generated)]</rows>
        <cols>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Average Purchase by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_fashion_data' name='federated.0tqmxvr0qh8bwh195shlq1r89h7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqmxvr0qh8bwh195shlq1r89h7y'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_2572540616760303616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 11 AND [Age] &lt;= 26 THEN &apos;11-26 (Gen Z)&apos;&#10;ELSEIF [Age] &gt;= 27 AND [Age] &lt;= 42 THEN &apos;27-42 (Millennials)&apos;&#10;ELSEIF [Age] &gt;= 43 AND [Age] &lt;= 58 THEN &apos;43-58 (Gen X)&apos;&#10;ELSEIF [Age] &gt;= 59 AND [Age] &lt;= 68 THEN &apos;59-68 (Boomers I)&apos;&#10;ELSE &apos;69+ (Boomers II)&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Previous Purchases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Previous Purchases]' derivation='Avg' name='[avg:Previous Purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572540616760303616]' derivation='None' name='[none:Calculation_2572540616760303616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[Action (Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8B9679B7C6BC4EF7B6FF5F94C141AAF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2572540616760303616]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Gender:nk]</column>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Calculation_2572540616760303616:nk]</column>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Season:nk]</column>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[Action (Age Group,Gender)]</column>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Gender:nk]' />
              <text column='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[avg:Previous Purchases:qk]' />
              <text column='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Benton Sans Book'><![CDATA[<[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Gender:nk]> ]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book'><![CDATA[Avg Purchases: <[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[avg:Previous Purchases:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Average Purchase Amount by Age Group and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_fashion_data' name='federated.0tqmxvr0qh8bwh195shlq1r89h7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqmxvr0qh8bwh195shlq1r89h7y'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_2572540616760303616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 11 AND [Age] &lt;= 26 THEN &apos;11-26 (Gen Z)&apos;&#10;ELSEIF [Age] &gt;= 27 AND [Age] &lt;= 42 THEN &apos;27-42 (Millennials)&apos;&#10;ELSEIF [Age] &gt;= 43 AND [Age] &lt;= 58 THEN &apos;43-58 (Gen X)&apos;&#10;ELSEIF [Age] &gt;= 59 AND [Age] &lt;= 68 THEN &apos;59-68 (Boomers I)&apos;&#10;ELSE &apos;69+ (Boomers II)&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Avg' name='[avg:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572540616760303616]' derivation='None' name='[none:Calculation_2572540616760303616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Gender:nk]</column>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Calculation_2572540616760303616:nk]</column>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Season:nk]</column>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Gender:nk]' />
              <text column='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[avg:Purchase Amount (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[avg:Purchase Amount (USD):qk]</rows>
        <cols>([federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Gender:nk] / [federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Calculation_2572540616760303616:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Popular Size and Color Tree Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_fashion_data' name='federated.0tqmxvr0qh8bwh195shlq1r89h7y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tqmxvr0qh8bwh195shlq1r89h7y'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_2572540616760303616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 11 AND [Age] &lt;= 26 THEN &apos;11-26 (Gen Z)&apos;&#10;ELSEIF [Age] &gt;= 27 AND [Age] &lt;= 42 THEN &apos;27-42 (Millennials)&apos;&#10;ELSEIF [Age] &gt;= 43 AND [Age] &lt;= 58 THEN &apos;43-58 (Gen X)&apos;&#10;ELSEIF [Age] &gt;= 59 AND [Age] &lt;= 68 THEN &apos;59-68 (Boomers I)&apos;&#10;ELSE &apos;69+ (Boomers II)&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Avg' name='[avg:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572540616760303616]' derivation='None' name='[none:Calculation_2572540616760303616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[Action (Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8B9679B7C6BC4EF7B6FF5F94C141AAF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2572540616760303616]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Gender:nk]</column>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Calculation_2572540616760303616:nk]</column>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Season:nk]</column>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[Action (Age Group,Gender)]</column>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[avg:Purchase Amount (USD):qk]' />
              <color column='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[avg:Purchase Amount (USD):qk]' />
              <text column='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Size:nk]' />
              <text column='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Best-Selling Category by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_fashion_data' name='federated.0tqmxvr0qh8bwh195shlq1r89h7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqmxvr0qh8bwh195shlq1r89h7y'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_2572540616760303616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 11 AND [Age] &lt;= 26 THEN &apos;11-26 (Gen Z)&apos;&#10;ELSEIF [Age] &gt;= 27 AND [Age] &lt;= 42 THEN &apos;27-42 (Millennials)&apos;&#10;ELSEIF [Age] &gt;= 43 AND [Age] &lt;= 58 THEN &apos;43-58 (Gen X)&apos;&#10;ELSEIF [Age] &gt;= 59 AND [Age] &lt;= 68 THEN &apos;59-68 (Boomers I)&apos;&#10;ELSE &apos;69+ (Boomers II)&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572540616760303616]' derivation='None' name='[none:Calculation_2572540616760303616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[Action (Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8B9679B7C6BC4EF7B6FF5F94C141AAF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2572540616760303616]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Gender:nk]</column>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Calculation_2572540616760303616:nk]</column>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Season:nk]</column>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[Action (Age Group,Gender)]</column>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Category:nk]' />
              <text column='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[cnt:Category:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Season:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[cnt:Category:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[cnt:Category:qk]</rows>
        <cols>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Preference Fashion Category by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_fashion_data' name='federated.0tqmxvr0qh8bwh195shlq1r89h7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqmxvr0qh8bwh195shlq1r89h7y'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_2572540616760303616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 11 AND [Age] &lt;= 26 THEN &apos;11-26 (Gen Z)&apos;&#10;ELSEIF [Age] &gt;= 27 AND [Age] &lt;= 42 THEN &apos;27-42 (Millennials)&apos;&#10;ELSEIF [Age] &gt;= 43 AND [Age] &lt;= 58 THEN &apos;43-58 (Gen X)&apos;&#10;ELSEIF [Age] &gt;= 59 AND [Age] &lt;= 68 THEN &apos;59-68 (Boomers I)&apos;&#10;ELSE &apos;69+ (Boomers II)&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Avg' name='[avg:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572540616760303616]' derivation='None' name='[none:Calculation_2572540616760303616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[Action (Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8B9679B7C6BC4EF7B6FF5F94C141AAF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2572540616760303616]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Gender:nk]</column>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Calculation_2572540616760303616:nk]</column>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Season:nk]</column>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Category:nk]</column>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[Action (Age Group,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Gender:nk]' />
              <text column='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[avg:Purchase Amount (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[avg:Purchase Amount (USD):qk]</rows>
        <cols>([federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Category:nk] / [federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Top Selling Items by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_fashion_data' name='federated.0tqmxvr0qh8bwh195shlq1r89h7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqmxvr0qh8bwh195shlq1r89h7y'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_2572540616760303616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 11 AND [Age] &lt;= 26 THEN &apos;11-26 (Gen Z)&apos;&#10;ELSEIF [Age] &gt;= 27 AND [Age] &lt;= 42 THEN &apos;27-42 (Millennials)&apos;&#10;ELSEIF [Age] &gt;= 43 AND [Age] &lt;= 58 THEN &apos;43-58 (Gen X)&apos;&#10;ELSEIF [Age] &gt;= 59 AND [Age] &lt;= 68 THEN &apos;59-68 (Boomers I)&apos;&#10;ELSE &apos;69+ (Boomers II)&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='Count' name='[cnt:Item Purchased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572540616760303616]' derivation='None' name='[none:Calculation_2572540616760303616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[Action (Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8B9679B7C6BC4EF7B6FF5F94C141AAF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2572540616760303616]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Season:nk]' direction='DESC' using='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[cnt:Item Purchased:qk]' />
          <slices>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Gender:nk]</column>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Calculation_2572540616760303616:nk]</column>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Season:nk]</column>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[Action (Age Group,Gender)]</column>
            <column>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Season:nk]' />
              <color column='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Item Purchased:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Season:nk] / [federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Item Purchased:nk])</rows>
        <cols>[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[cnt:Item Purchased:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2460' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='clean_fashion_data' name='federated.0tqmxvr0qh8bwh195shlq1r89h7y' />
      </datasources>
      <datasource-dependencies datasource='federated.0tqmxvr0qh8bwh195shlq1r89h7y'>
        <column caption='Age Group' datatype='string' name='[Calculation_2572540616760303616]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &gt;= 11 AND [Age] &lt;= 26 THEN &apos;11-26 (Gen Z)&apos;&#10;ELSEIF [Age] &gt;= 27 AND [Age] &lt;= 42 THEN &apos;27-42 (Millennials)&apos;&#10;ELSEIF [Age] &gt;= 43 AND [Age] &lt;= 58 THEN &apos;43-58 (Gen X)&apos;&#10;ELSEIF [Age] &gt;= 59 AND [Age] &lt;= 68 THEN &apos;59-68 (Boomers I)&apos;&#10;ELSE &apos;69+ (Boomers II)&apos;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2572540616760303616]' derivation='None' name='[none:Calculation_2572540616760303616:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='9464' id='16' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Segoe UI Black' fontsize='18'>Fashion Sales Dashboard</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#898989' fontname='Segoe UI Black' fontsize='14' italic='true'>Customer Summary</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45073' id='3' name='Sheet 1' w='25936' x='696' y='9855' />
        <zone h='41798' id='19' name='Sheet 3' w='26174' x='770' y='56782' />
        <zone h='41325' id='21' name='Sheet 4' w='28945' x='27560' y='56782' />
        <zone h='44795' id='22' name='Sheet 5' w='29022' x='27483' y='9464' />
        <zone h='5836' id='23' name='Sheet 5' pane-specification-id='0' param='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[avg:Purchase Amount (USD):qk]' type-v2='color' w='16859' x='20939' y='1577' />
        <zone h='46688' id='24' name='Sheet 6' w='21093' x='78291' y='56782' />
        <zone h='42902' id='26' name='Sheet 7' w='20708' x='56890' y='56782' />
        <zone h='47476' id='27' name='Sheet 8' w='32948' x='57044' y='8044' />
        <zone h='47161' id='28' name='Sheet 8' pane-specification-id='0' param='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Item Purchased:nk]' type-v2='color' w='9700' x='90069' y='8517' />
        <zone h='7886' id='30' mode='checkdropdown' name='Sheet 4' param='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Gender:nk]' type-v2='filter' values='database' w='8699' x='1001' y='1577' />
        <zone h='7886' id='31' mode='checkdropdown' name='Sheet 4' param='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Calculation_2572540616760303616:nk]' type-v2='filter' values='database' w='8699' x='10316' y='1577' />
        <zone h='7886' id='32' mode='checkdropdown' name='Sheet 6' param='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Season:nk]' type-v2='filter' values='database' w='8699' x='62972' y='1577' />
        <zone h='7886' id='33' mode='checkdropdown' name='Sheet 7' param='[federated.0tqmxvr0qh8bwh195shlq1r89h7y].[none:Category:nk]' type-v2='filter' values='database' w='8699' x='72902' y='1577' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
